# Incremental searching with Up and Down
"\e[A": history-search-backward
"\e[B": history-search-forward

# Complete things that have been typed in the wrong case
set completion-ignore-case on

# When listing possible file completions, put / after directory names and * after programs
set visible-stats on

# mappings for Ctrl-left-arrow and Ctrl-right-arrow for word moving
"\e[1;5C": forward-word
"\e[1;5D": backward-word
"\e[5C": forward-word
"\e[5D": backward-word
"\e\e[C": forward-word
"\e\e[D": backward-word

set bell-style none
